<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejercicio03</title>
    <style>
        #nombre{
            display: flex;   
            margin-top: 20px;         
           
        }
        .inputLabel , .radioLabel {                     
            margin-left: 10px;           
        }

        .radioLabel>input{
            margin:auto;
        }

        /*.inputLabel>label{
            text-align: center;
        }*/

        .bloqueDatos, .radioDescripcion {
            display: flex;     
            margin-top: 20px;       
            margin-left: 10px;
            
        }
        
        div.bloqueDatos>div>*{
            display: block;
        }

        #cuenta {
            display:block;
        }
        
        #descripcionCuenta1{
            /*display: none;*/
            visibility: hidden;
        }
        #radioCuenta1:checked + #descripcionCuenta1  {
            visibility:visible;
        }

        #descripcionCuenta2{
            /*display: none;*/
            visibility: hidden;
        }
        #radioCuenta2:checked + #descripcionCuenta2 {
            visibility:visible;
        }

        #descripcionCuenta3{
            /*display: none;*/
            visibility: hidden;
        }
        #radioCuenta3:checked + #descripcionCuenta3 {
            visibility:visible;
        }

        

        

        
        
    </style>
</head>
<body>
    <form>
        <div id="nombre" class="bloqueDatos">
            <div class="inputLabel">
                <label for="inputNombre">Nombre</label>
                <input id="inputNombre" name="inputNombre" type="text">            
            </div>
            <div class="inputLabel">
                <label for="inputApellidos">Apellidos</label>
                <input id="inputApellidos" name="inputApellidos" type="text">
            </div>
        </div>
        
        
        <div id="direccion" class="bloqueDatos">
            <div class="inputLabel">
                <label for="inputTipoVia">Tipo de Via</label>
                <input id="inputTipoVia" name="inputTipoVia" type="text">
            </div>
            <div class="inputLabel">
                <label for="inputNombreVia">Nombre</label>
                <input id="inputNombreVia" name="inputNombreVia" type="text">
            </div>
            <div class="inputLabel">
                <label for="inputCP">Codigo Postal</label>
                <input id="inputCP" name="CP" type="text">
            </div>
            <div class="inputLabel">
                <label for="inputCiudad">Ciudad</label>
                <input id="inputCiudad" name="inputCiudad" type="text">
            </div>
            <div class="inputLabel">
                <label for="inputProvincia">Provincia</label>
                <input id="inputProvincia" name="inputProvincia" type="text">
            </div>    
            <div class="inputLabel">
                <label for="inputPais">Pais</label>
                <input id="inputPais" name="inputPais" type="text">
            </div>           
        </div>

        <div id="fecha" class="bloqueDatos">
            <div class="inputLabel">
                <label for="inputFecha">Fecha Nacimiento</label>
                <input id="inputFecha" name="inputFecha" type="date">
            </div>
        </div>

        <div id="nota" class="bloqueDatos">
            <div class="inputLabel">
                <label for="inputNota">Nota Media</label>
                <input id="inputNota" name="inputNota" type="number" max="10" min="0" step="0.1">
            </div>
        </div>

        <div id="telefono" class="bloqueDatos">
            <div class="inputLabel">
                <label for="inputPhone">Telefono</label>
                <input id="inputPhone" name="inputPhone" type="tel" maxlength="10" pattern="+[0-9]{2} [0-9]{9}">
            </div>
        </div>

        

        <div id="email" class="bloqueDatos">
            <div class="inputLabel">
                <label for="inputEmail">Correo Electronico</label>
                <input id="inputEmail" name="inputEmail" type="email" >
            </div>
        </div>

        <div id="password" class="bloqueDatos">
            <div class="inputLabel">
                <label for="inputPassword">Contrase침a</label>
                <input id="inputPassword" name="inputPassword" type="password" required>
            </div>
            <div class="inputLabel">
                <label for="passwordRepeat">Repita Contrase침a</label>
                <input id="passwordRepeat" name="passwordRepeat" type="password" required>
            </div>
        </div>

        <div id="pais" class="bloqueDatos">
            <div class="inputLabel">
                <label for="selectPais">Introduzca el pais</label>
                <select id="selectPais" name="selectPais">
                    <option value="Spain">Espa침a</option>
                    <option value="France">Francia</option>
                    <option value="Andorra">Andorra</option>
                    <option value="Portugal">Portugal</option>
                </select>           
            </div>
        </div>

        <div id="cuenta" class="bloqueDatos">
            <div class="bloqueRadio">
                <div class="radioLabel">
                    <label for="radioCuenta1">Gratuita</label>
                    <input id="radioCuenta1" name="radioCuenta1" type="radio" >                       
                    <p id="descripcionCuenta1" name="descripcionCuenta1">Descripcion cuenta gratuita</p>
                    
                    <label for="radioCuenta2">B치sica</label>
                    <input id="radioCuenta2" name="radioCuenta1" type="radio" >                    
                
                    <label for="radioCuenta3">Premium</label>
                    <input id="radioCuenta3" name="radioCuenta1" type="radio" >
                    
                    
                    <p id="descripcionCuenta2" name="descripcionCuenta2">Descripcion cuenta basica</p>
                    <p id="descripcionCuenta3" name="descripcionCuenta3">Descripcion cuenta premium</p>
                    
                                       
                    
                    
                </div>         
            </div>                 
                
        </div>

            
        
        
        

        
        
    </form>
</body>
</html>